#  dhcp_server
/ip dhcp-server
add add-arp=yes address-pool=ripvl200 conflict-detection=no disabled=no interface=rip lease-time=1h name=ripvl200 use-radius=yes
/ip dhcp-server alert
add alert-timeout=5h30m disabled=no on-alert="/system script run UnknownDHCPServer" valid-server=4C:5E:0C:C9:3F:05
/ip dhcp-server lease
add address=146.120.101.90 client-id=1:0:c:29:67:c8:9f comment=VPN_MIK lease-time=5m mac-address=00:0C:29:67:C8:9F server=ripvl200
add address=146.120.101.95 comment=BILLING mac-address=00:0C:29:3F:7E:5D server=ripvl200
add address=146.120.101.247 comment=ns1 mac-address=00:0C:29:C1:E9:00 server=ripvl200
add address=146.120.101.254 comment=ns1 mac-address=00:0C:29:41:89:8D server=ripvl200
add address=146.120.101.249 comment=sweetTV mac-address=00:0C:29:84:DD:9D server=ripvl200
add address=146.120.101.81 comment=buhserver mac-address=00:0C:29:06:D4:5A server=ripvl200
add address=146.120.101.253 comment="mail and dns server" mac-address=00:0C:29:6E:7A:44 server=ripvl200
add address=146.120.101.252 comment=exsi mac-address=D0:50:99:92:6D:39 server=ripvl200
/ip dhcp-server network
add address=10.10.10.0/24 dns-server=1.1.1.1,8.8.8.8 gateway=10.10.10.1
add address=146.120.101.0/24 dns-server=146.120.101.252,146.120.101.253 gateway=146.120.101.1
