# firewall_nat
/ip firewall nat
add action=dst-nat chain=dstnat comment="TEST DNS" disabled=yes dst-port=53 protocol=tcp src-address=146.120.101.173 to-addresses=146.120.101.253 to-ports=5301
add action=dst-nat chain=dstnat dst-address=195.189.240.1 dst-port=53 protocol=udp to-addresses=1.1.1.1 to-ports=53
add action=dst-nat chain=dstnat dst-address=195.189.240.2 dst-port=53 protocol=udp to-addresses=1.1.1.1 to-ports=53
add action=dst-nat chain=dstnat disabled=yes dst-address=195.12.59.93 dst-port=53 protocol=udp to-addresses=8.8.8.8 to-ports=53
add action=accept chain=srcnat disabled=yes src-address=172.16.1.1
add action=dst-nat chain=dstnat comment=money disabled=yes dst-port=80 log=yes protocol=tcp src-address=146.120.101.90 to-addresses=146.120.101.154 to-ports=8080
add action=same chain=srcnat comment=FOR_IP_FAKE dst-address-list=dostup same-not-by-dst=no src-address-list=IPFAKE to-addresses=146.120.101.1
add action=src-nat chain=srcnat disabled=yes src-address=10.10.0.0/16 to-addresses=146.120.101.1
