# firewall_filter
/ip firewall filter
add action=passthrough chain=forward comment="Count DNS Requests" disabled=yes dst-port=53 protocol=udp
add action=accept chain=forward comment="SERVERA FOR RADIUS" protocol=udp src-address=146.120.101.95 src-address-list=our_networks
add action=drop chain=forward comment=SERVERA dst-address-list=!allowed_ips protocol=tcp src-address-list=SERVERS src-port=3306

add action=add-src-to-address-list address-list=allowed_ips address-list-timeout=10m chain=input comment="1# ADD allowed_ips IF 5 ICMP PACKED SIZE IS 8308" limit=5,5:packet packet-size=8328 \
    protocol=icmp
add action=accept chain=input comment="2# ALLOW ICMP  SIZE 8308" icmp-options=8:0 packet-size=8328 protocol=icmp
add action=drop chain=input comment="#3 DROP ICMP REQUEST" protocol=icmp src-address-list=!allowed_ips
add action=add-src-to-address-list address-list=temporary_blocked_ips address-list-timeout=2h chain=input comment="#4 ADD block_ips KNOCK STAGE" dst-port=22,23,80,2000,8292 protocol=tcp \
    src-address-list=!allowed_ips
add action=accept chain=input comment="#5 ALLOW IPs" src-address-list=allow_ips
add action=reject chain=input comment="#6 BLOCK IPs" protocol=tcp reject-with=tcp-reset src-address-list=temporary_blocked_ips
add action=drop chain=forward comment=XAKER src-address-list=xaker

add action=drop chain=forward comment=buhserver dst-port=3389 protocol=tcp src-address=146.120.101.81
