/ip firewall address-list
add address=10.10.10.0/24 list=IPFAKE

add address=8.8.8.8 comment=dns list=dostup
add address=8.8.4.4 comment=dns list=dostup
add address=1.1.1.1 list=dostup
add address=10.0.0.0/8 disabled=yes list=rfc1918
add address=172.16.0.0/12 disabled=yes list=rfc1918
add address=192.168.0.0/16 disabled=yes list=rfc1918
add address=172.16.4.0/22 comment=fake list=droop
add address=195.189.240.1 comment=dns list=dostup
add address=195.189.240.2 list=dostup
add address=195.137.202.4 list=dostup
add address=193.107.247.201 comment=service list=dostup
add address=193.107.247.202 list=dostup
add address=54.76.91.175 comment=liqpay list=dostup
add address=172.16.83.1 list=dostup
add address=54.76.122.198 list=dostup
add address=52.208.11.80 list=dostup
add address=108.161.189.62 list=dostup
add address=173.194.113.216 list=dostup
add address=173.194.113.223 list=dostup
add address=54.154.22.198 list=dostup
add address=52.27.230.124 list=dostup
add address=52.229.36.236 list=dostup
add address=95.213.129.78 list=dostup
add address=77.234.40.99 list=dostup
add address=173.194.73.95 list=dostup
add address=54.229.36.236 list=dostup
add address=54.229.21.126 list=dostup
add address=54.200.236.187 list=dostup
add address=64.233.164.95 list=dostup
add address=64.233.163.95 list=dostup
add address=52.40.89.177 list=dostup
add address=52.89.158.78 list=dostup
add address=liqpay.com list=dostup
add address=www.liqpay.com list=dostup
add address=195.39.197.221 comment="dns imena" list=dostup
add address=111.13.142.2 comment=liq1 list=dostup
add address=34.252.125.32 list=dostup
add address=34.252.148.195 list=dostup
add address=172.217.16.106 list=dostup
add address=54.192.230.164 list=dostup
add address=54.243.103.241 list=dostup
add address=54.169.43.89 list=dostup
add address=185.60.216.15 list=dostup
add address=91.223.19.242 list=dostup
add address=google.com.ua list=dostup
add address=liqpay.ua list=dostup
add address=static.liqpay.ua comment=liqpay list=dostup
add address=fonts.googleapis.com comment=liqpay list=dostup
add address=privatbank.ua comment=liqpay list=dostup
add address=google-analytics.com comment=liqpay list=dostup
add address=ajax.googleapis.com list=dostup
add address=maxcdn.bootstrapcdn.com list=dostup
add address=socauth.privatbank.ua list=dostup
add address=www.google-analytics.com list=dostup
add address=ssl.google-analytics.com list=dostup
add address=195.12.59.93 list=dostup
add address=146.120.101.95 list=dostup
add address=146.120.101.106 comment=mydns list=dostup

add address=146.120.101.0/24 list=allowed_ips
add address=176.36.86.10 list=allowed_ips
add address=176.36.122.202 list=allowed_ips
add address=176.37.121.28 list=allowed_ips
add address=146.120.101.90 list=allowed_ips
add address=146.120.101.173 list=allowed_ips
add address=84.227.125.162 comment=Petya list=allowed_ips
add address=172.16.0.0/16 comment=sw list=allowed_ips
add address=37.73.218.213 comment=Petya list=allowed_ips

add address=146.120.101.0/24 list=our_networks
add address=172.16.0.0/16 list=our_networks
add address=10.10.0.0/16 list=our_networks
