# firewall_filter
/ip firewall filter
add action=passthrough chain=forward comment="Count DNS Requests" disabled=yes dst-port=53 protocol=udp
add action=drop chain=forward comment=iptvusers dst-address-list=!iptvuser src-address=91.210.251.170
add action=drop chain=input disabled=yes dst-port=53 protocol=udp src-address=!172.16.0.0/16
add action=drop chain=output comment="kepdns drop" disabled=yes dst-address=195.12.59.93
add action=add-src-to-address-list address-list=myblakabon address-list-timeout=1w chain=forward connection-limit=1000,32 disabled=yes protocol=tcp src-address=146.120.101.0/24 src-address-list=\
    !nat
add action=drop chain=forward comment="nkrz postanova" disabled=yes dst-address-list=nkrz
add action=drop chain=forward dst-port=25 protocol=tcp src-address=146.120.101.103
add action=drop chain=forward comment="ssh droop" dst-address=146.120.101.245 dst-port=22 protocol=tcp src-address-list=!svoi
add action=drop chain=output dst-address=8.8.8.8 src-address=193.107.246.82
add action=drop chain=output dst-address=8.8.8.8 src-address=10.150.0.6
add action=drop chain=forward comment=ubuntu dst-address-list=ubuntu dst-port=22 protocol=tcp src-address-list=!svoi
add action=drop chain=forward comment="dns server24" dst-address-list=server24 dst-port=!53 protocol=tcp src-address-list=!svoi
add action=drop chain=forward comment="blok 23port" disabled=yes dst-address-list=client23 dst-port=23 protocol=tcp
add action=accept chain=forward comment="SERVERA FOR RADIUS" protocol=udp src-address=146.120.101.95 src-address-list=our_networks
add action=drop chain=forward comment=SERVERA dst-address-list=!allowed_ips protocol=tcp src-address-list=servera src-port=80,443,3306
add action=add-src-to-address-list address-list=allowed_ips address-list-timeout=10m chain=input comment="1# ADD allowed_ips IF 5 ICMP PACKED SIZE IS 8308" limit=5,5:packet packet-size=8328 \
    protocol=icmp
add action=accept chain=input comment="2# ALLOW ICMP  SIZE 8308" icmp-options=8:0 packet-size=8328 protocol=icmp
add action=drop chain=input comment="#3 DROP ICMP REQUEST" protocol=icmp src-address-list=!allowed_ips
add action=add-src-to-address-list address-list=temporary_blocked_ips address-list-timeout=2h chain=input comment="#4 ADD block_ips KNOCK STAGE" dst-port=22,23,80,2000,8292 protocol=tcp \
    src-address-list=!allowed_ips
add action=accept chain=input comment="#5 ALLOW IPs" src-address-list=allow_ips
add action=reject chain=input comment="#6 BLOCK IPs" protocol=tcp reject-with=tcp-reset src-address-list=temporary_blocked_ips
add action=drop chain=forward comment=XAKER src-address-list=xaker
add action=drop chain=forward comment=oldbilling dst-address=146.120.101.251 src-address-list=!svoi
add action=drop chain=forward comment=buhserver dst-port=3389 protocol=tcp src-address=146.120.101.81
