# interface_vlan

/interface vlan
add interface=sfp-sfpplus2 name=KVLv6 vlan-id=4026
add interface=ether2 name=ett vlan-id=3337
add arp=reply-only disabled=yes name=inter use-service-tag=yes vlan-id=4
add interface=sfp-sfpplus2 name=kvlua vlan-id=4022
add interface=sfp-sfpplus2 name=kvlwr vlan-id=4023
add arp=reply-only interface=sfp-sfpplus2 name=rip vlan-id=200

