# routing_bgp

/routing bgp instance
set default disabled=yes
add as=41917 client-to-client-reflection=no name=AS41917 router-id=146.120.101.1
/routing bgp network
add network=146.120.101.0/24 synchronize=no
add network=185.190.148.0/23 synchronize=no
add disabled=yes network=193.176.2.0/24 synchronize=no
add network=2a0f:8fc2:3::/48 synchronize=no
/routing bgp peer
add disabled=yes in-filter=Eurolan-Networks-In instance=AS41917 name=peer-Eurolan out-filter=AS41917-out remote-address=10.150.0.5 remote-as=205957 ttl=default
add allow-as-in=10 disabled=yes in-filter=AS41168-in instance=AS41917 multihop=yes name=peer-GTC out-filter=AS41168-out remote-address=193.107.246.81 remote-as=41168 ttl=default
add allow-as-in=10 in-filter=AS34056-in instance=AS41917 name=peer-Kievnet nexthop-choice=force-self out-filter=AS34056-out remote-address=109.108.88.1 remote-as=34056 remove-private-as=yes ttl=\
    default
add allow-as-in=10 in-filter=AS34056-in instance=AS41917 name=peer-Kievnet-wr nexthop-choice=force-self out-filter=AS34056-out remote-address=109.108.88.5 remote-as=34056 remove-private-as=yes ttl=\
    default
add allow-as-in=10 disabled=yes in-filter=ETT-in instance=AS41917 name=peer-ett out-filter=ETT-out remote-address=93.171.78.217 remote-as=197520 remove-private-as=yes tcp-md5-key=obaePei9Ka ttl=\
    default
add address-families=ipv6 allow-as-in=10 in-filter=AS34056v6-in instance=AS41917 name=kievnetV6 nexthop-choice=force-self out-filter=AS34056v6-out remote-address=2a00:1688:0:20::1 remote-as=34056 \
    remove-private-as=yes ttl=default
