
# routing_filter
/routing filter
add action=accept bgp-communities="" chain=AS34056-in comment=kievnet
add action=accept bgp-communities="" chain=AS34056v6-in comment=kievnet
add action=discard chain=AS34056-in prefix=146.120.101.0/24
add action=discard chain=AS34056v6-in prefix=2a0f:8fc2:3::/48
add action=discard chain=AS34056-in prefix=193.176.2.0/24
add action=discard chain=AS34056-in prefix=91.210.251.160/28
add action=discard chain=AS34056-in prefix=185.190.148.0/23
add action=discard chain=AS34056-in prefix=185.190.151.0/24
add action=accept chain=AS34056-out prefix=146.120.101.0/24
add action=accept chain=AS34056v6-out prefix=2a0f:8fc2:3::/48
add action=accept chain=AS34056-out prefix=193.176.2.0/24
add action=discard chain=AS34056-out
add action=discard chain=AS34056v6-out
add action=discard chain=ETT-in comment=ETT disabled=yes prefix=172.16.0.0/12
add action=discard chain=ETT-in disabled=yes prefix=192.168.0.0/16
add action=discard chain=ETT-in disabled=yes prefix=169.254.0.0/16
add action=discard chain=ETT-in disabled=yes prefix=224.0.0.0/4
add action=discard chain=ETT-in disabled=yes prefix=127.0.0.0/8
add action=discard chain=ETT-in disabled=yes prefix=240.0.0.0/4
add action=discard chain=ETT-in disabled=yes prefix=10.0.0.0/8
add action=discard chain=ETT-in disabled=yes prefix=185.190.148.0/23
add action=discard chain=ETT-in disabled=yes prefix=185.190.151.0/24
add action=discard chain=ETT-in disabled=yes prefix=146.120.101.0/24
add action=accept bgp-as-path=197520-44600 bgp-communities="" chain=ETT-in disabled=yes
add action=accept chain=ETT-out disabled=yes prefix=146.120.101.0/24
add action=discard chain=ETT-out disabled=yes
add action=discard chain=AS41168-in comment=gtc disabled=yes prefix=146.120.101.0/24
add action=accept bgp-communities="" chain=AS41168-in disabled=yes
add action=accept chain=AS41168-out disabled=yes prefix=146.120.101.0/24
add action=discard chain=AS41168-out disabled=yes
add action=accept chain=AS41917-in comment=eurolan prefix=185.190.148.0/23 set-bgp-local-pref=1000
add action=accept chain=AS41917-in prefix=185.190.151.0/24 set-bgp-local-pref=1000
add action=accept chain=AS41917-in prefix=194.28.102.0/24 set-bgp-local-pref=1000
add action=discard chain=AS41917-in prefix=188.35.9.0/24
add action=discard bgp-communities="" chain=AS41917-in
add action=accept chain=AS41917-out prefix=146.120.101.0/24
add action=discard chain=AS41917-out
add action=accept chain=Kievnet-uaix-IN set-bgp-local-pref=800
add action=discard chain=Kievnet-uaix-IN prefix=91.210.251.160/28 set-bgp-local-pref=800
add action=discard chain=Kievnet-uaix-IN prefix=146.120.101.0/24 set-bgp-local-pref=800
add action=accept chain=Kievnet-uaix-OUT prefix=146.120.101.0/24
add action=discard chain=Kievnet-uaix-OUT
add action=accept chain=Kievnet-wr-IN set-bgp-local-pref=500
add action=discard chain=Kievnet-wr-IN prefix=91.210.251.160/28
add action=discard chain=Kievnet-wr-IN prefix=146.120.101.0/24
add action=accept chain=Kievnet-wr-OUT prefix=146.120.101.0/24
add action=discard chain=Kievnet-wr-OUT
add action=accept append-bgp-communities="" bgp-communities=20595:2500 chain=Eurolan-Networks-In set-bgp-communities=20595:2500 set-bgp-local-pref=100
add action=discard chain=Eurolan-Networks-In
