#system_script

/system script
add dont-require-permissions=no name=UnknownDHCPServer owner=grisha policy=reboot,read,write,test,password,sniff,sensitive,romon source="# Find DHCP Alert \r\
    \n:local CurrentTime [/system clock get time];\r\
    \n:local MsgID [/log find where message ~\"dhcp alert\" time =\$CurrentTime];\r\
    \n:local MsgText [/log get number=\$MsgID value-name=\"message\"];\r\
    \n\r\
    \n#  Message\r\
    \n:local Token \"7090046898:AAG8xevDjS-52OAofTbE8e1rKr_hvBUzP64\";\r\
    \n:local ChatID \"-1002247303447\";\r\
    \n:local DeviceName [/system identity get name];\r\
    \n:local M \"\\F0\\9F\\94\\B4 <i>\$DeviceName: </i> Info: \$CurrentTime \$MsgText\";\r\
    \n\r\
    \n# Send Telegram\r\
    \n /tool fetch url=\"https://api.telegram.org/bot\$Token/sendMessage\\\?chat_id=\$ChatID&text=\$M\" keep-result=no;\r\
    \n\r\
    \n"
